Colombo,Michael CSC324 CSC229 MAT151 PSY101
Pazmino,Jason MAT252 CSC229 CSC235 CHE120
Alexa,Amazon CSC101 MAT221
Mocco,Brandon CSC229 CSC235 MAT178 ECO101
Rodriguez,Steve CSC207 CSC229 MAT252 PHY230 MUS110
Pepe,Bryan CSC324 CSC229 HIS110 GEO110 MAT252
Steger,Steven CSC229 MAT178 CSC335
Lee,Steven MAT151 ART108 CSC229 CSC235 MAT252
Gay,Devon CSC235 MAT150 ENG112 MUS210
Lens,Google CSC104
Pichardo,Alex CSC235 CSC265 MAT151 JRN101
Hu,Vicky CSC229 CSC235 CSC265 MAT178
Korczynski,Aidan MAT151 CSC235 CSC265 ECO101
Goffe,Diamon CSC324 CSC235 MAT151
Siri,Apple BIO102 MAT150 CSC207
Gaeta,Anthony HON424 CSC229 MAT178 ANT222
Cisijia,Leonardo CSC335 CSC207 CSC321 MAT252
Fernandes,Pedro CSC229 MAT221 MAT151 PSY100 CHE120
Juela,Jonnathan GEO110 PHY108 CSC324 MAT178